name: Go

on:
  push:
  #   paths:
  #     - 'go/**'
  pull_request:
  #   paths:
  #     - 'go/**'

jobs:
  docker:
    name: AMD64 Debian Go ${{ matrix.go }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: [1.12]
    env:
      GO: ${{ matrix.go }}
    steps:
      - name: Checkout Arrow
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Docker Pull
        run: docker-compose pull --ignore-pull-failures debian-go
      - name: Docker Build
        run: docker-compose build debian-go
      - name: Docker Run
        run: docker-compose run debian-go
      - name: Docker Push
        if: github.event_name == 'push' # && github.ref == 'master'
        shell: bash
        run:
          docker login \
            -u ${{ secrets.DOCKERHUB_USER }} \
            -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker-compose push debian-go

  macos-windows:
    name: AMD64 ${{ matrix.name }} Go ${{ matrix.go }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-10.14
          - windows-2019
        include:
          - os: macos-10.14
            name: MacOS 10.14
            go: 1.12
          - os: windows-2019
            name: Windows 2019
            go: 1.12
    steps:
      - name: Install go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}
      - name: Checkout Arrow
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Build
        shell: bash
        run: ci/scripts/go_build.sh .
      - name: Test
        shell: bash
        run: ci/scripts/go_test.sh .
